T__41=41
T__42=42
ASSIGNING_OP=4
BEGIN=5
BODY=6
BOOLEAN_TYP=7
CLOSEING_BRACKET=8
DANN=9
DIGIT=10
DIV=11
EGNALOS=12
END=13
FLOAT_CONST=14
FLOAT_TYP=15
ID=16
INIT=17
INTEGER_TYP=18
INT_CONST=19
LETTER=20
MINUS=21
MUL=22
MULTILINE_COMMENT=23
NNEW=24
OPENING_BRACKET=25
PLUS=26
PRINTLN=27
PROGRAMM=28
READ=29
RELOP=30
SEPERATOR=31
SOLANGE=32
SONST=33
SPECIALCHARACTER=34
STATEMENT_END=35
STRING_CONST=36
STRING_TYP=37
TUE=38
WENN=39
WHITESPACE=40
','=31
';'=35
'begin'=5
'boolean'=7
'dann'=9
'egnalos'=12
'end'=13
'false'=41
'float'=15
'integer'=18
'nnew'=24
'println'=27
'programm'=28
'read'=29
'solange'=32
'sonst'=33
'string'=37
'true'=42
'tue'=38
'wenn'=39
